events {
    worker_connections 1024;
}

http {
    lua_package_path '/usr/nginx/extras/nginx-dynamic-acl/src/?.lua;;';

    upstream server1 {
        server server1:4000;
    }

    server {
        location /server1 {
            auth_basic           "restricted1";
            auth_basic_user_file /etc/nginx/conf/httpasswd; 
            
            proxy_pass http://server1/;

            access_by_lua_block {
                require("dynamic_acl").authorize("/etc/nginx/auth/authorization.json")
            }
        }
    }
}
