events {
    worker_connections 1024;
}

http {
    upstream server1 {
        server server1:4000;
    }

    server {
        location /server1 {
            proxy_pass http://server1/;
        }
    }
}
